.portfolio__container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

.portfolio__item {
    display: flex;
    flex-direction: column;
    width: 100%;
    background: var(--color-bg-variant);
    border-radius: 2rem;
    border: none;
    transition: var(--transition);
    background: linear-gradient(to top, rgba(44, 44, 108, 1) 0%, rgba(44, 44, 108, 0.7) 80%, transparent 90%);
    backdrop-filter: blur(15px);
    
}

.portfolio__item:hover {
    border: 1px solid var(--color-primary-variant);
    background: transparent;
}

.portfolio__item-image {
    border-radius: 1.5rem 1.5rem 0 0;
    width: 100%;
    height: 200px;
    flex-shrink: 0;
    overflow: hidden;
}

.portfolio__item h5 {
    margin: 1.2rem 0 0.5rem;
    padding-left: 0.75rem;
}

.portfolio__item-cta {
    display: flex;
    gap: 1rem;
    margin-bottom: 0.5rem;
    padding-left: 0.75rem;
}

.portfolio__item-cta .btn {
    display: inline-flex;
    align-items: center;
    padding: 5px 10px;
    font-size: 14px;
    font-weight: 500;
    border-radius: 999px;
}

.filter-buttons {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center
}

.filter-buttons button {
    margin: 5px;
    padding: 10px 20px;
    cursor: pointer;
    border: none;
    border-radius: 5px;
    background: #eee;
}

.filter-buttons .active {
    background: var(--color-primary);
    color: #fff;
}

.btn-primary svg {
    margin-left: 8px;
    width: 18px;
    height: 18px;
}

/* ========== MEDIA QUERIES (MEDIUM DEVICES) ========== */
@media screen and (max-width: 1024px) {
    .portfolio__container {
        grid-template-columns: 1fr 1fr;
        gap: 1.2rem;
    }
}

/* ========== MEDIA QUERIES (SMALL DEVICES) ========== */
@media screen and (max-width: 600px) {
    .portfolio__container {
        /* grid-template-columns: 1fr; */
        gap: 1rem;
    }
    .portfolio__item-image {
    height: 100px;
    
}
}